EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_USE_TLS=0
EMAIL_USE_SSL=1
DEFAULT_FROM_EMAIL=webshop.project@yandex.ru
EMAIL_HOST_USER=webshop.project@yandex.ru
EMAIL_HOST_PASSWORD=hcydbrltkneiqqlw
EMAIL_BACKEND=smtp
